rect.cancel = function(v1, v2){
    if ((v1 == false) && (v2 == false)) {
      return false;
    } else {
      return true;
    }
  }
  rect.calc = function(op, area){
    ds = ['x','y','w','h'];
    for (i=0; i < ds.length; i+=1){
      this.apply(op, ds[i], this, area);
    }
    return this;
  }

  p = function(a,b){if ( (a == false) && (b == false) ){return true;}}

  rect.apply = function(o, d, a, b){
    k = function(o,d,a,b){
      switch(o){case "*": a[d]*=b[d];break;case "/": a[d]/=b[d];break;case "+": a[d]+=b[d];break;
      case "-": a[d]-=b[d];break;case "%": a[d] = a[d] % b[d];break;}}
    p(a[d],b[d])||(k(o,d,a,b));
    
  }








  window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            function( callback ){
              window.setTimeout(callback, 1000 / 60);
            };
  })();

draw = function(){
  //console.log('working');
}
draw();